2016.10.30 - 1.13.2
 - Make POST requests work (thanks Adam Taylor)
 - Change handling of 'result' error/ok state by JSONResponseMixin (Issue #26)

2016.07.14 - 1.13.1
 - updated Trove classifiers in setup.py (issue #25)

2015.11.08 - 1.13.0
 - handle foreign keys while filtering - thanks Bruno Lottero
 - added none_string property - thanks Alan Moore

2015.05.08 - 1.12.1
 - Fixed deprecation warnings from django 1.9 - thanks Maxim Tsoy

2014.09.11 - 1.12
 - Improved logging - thanks Alexander Kavanaugh (credits to https://github.com/yceruto/ for ExceptionReporter)

2014.09.01 - 1.11
 - fixed multi-column sorting - thanks Alexander Kavanaugh

2014.08.17 - 1.10
 - fixed handling of orderable/searchable for columns - were 'true'/'false' strings instead of bool
 - added error handling
 Thanks Roeland van Nieuwkerk for these

2014.06.22 - 1.9
 - converted the package to the use of the new camel case notation for DataTable 1.10 (http://www.datatables.net/upgrade/1.10-convert)
   (Derrick Jackson)

2014.04.03 - 1.8

 - use force_text for django 1.5 and python3
 - separate DatatableMixin mixin from BaseDatatableView

2013.11.20 - 1.7

 - enables the column list to contain values such as "foreignkey.value".

2013.07.18 - 1.6

- compatibility with django 1.5 (thanks restless_being for patch and ema93sh for review)

2013.06.15 - 1.5

- added some 'batteries included' to django_datatables_view, use DjangoJSONEncoder (thanks Ewoud Kohl van Wijngaarden)

2013.03.17 - 1.4

- add max_display_length parameter to allow easy customisation of max records limit (thanks Eric Gallimore)


2013.02.14 - 1.3

- added support for datatables with disabled pagination


2012.10.17 - 1.2

- added JSON encoder to handle lazy translations and Decimals


2012.10.17 - 1.1

- use request.REQUEST instead of request.POST
- remove unnecessary code
